.releaserc.json (before)
{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "break", "release": "major" },
          { "type": "feature", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "chore", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "scope": "no-release", "release": false },
          { "scope": "patch", "release": "patch" },
          { "scope": "minor", "release": "minor" },
          { "scope": "major", "release": "major" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["src/depker.ts"],
            "from": "this.version = \".*\"",
            "to": "this.version = \"${nextRelease.version}\""
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["src/depker.ts"]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "label": "depker.win.amd64.exe",  "path": "bin/depker.win.amd64.exe" },
          { "label": "depker.win.arm64.exe",  "path": "bin/depker.win.arm64.exe" },
          { "label": "depker.linux.amd64",  "path": "bin/depker.linux.amd64" },
          { "label": "depker.linux.arm64",  "path": "bin/depker.linux.arm64" },
          { "label": "depker.mac.amd64",  "path": "bin/depker.mac.amd64" },
          { "label": "depker.mac.arm64",  "path": "bin/depker.mac.arm64" }
        ]
      }
    ]
  ]
}

.releaserc.json (after)
{
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "break", "release": "major" },
          { "type": "feature", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "chore", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "scope": "no-release", "release": false },
          { "scope": "patch", "release": "patch" },
          { "scope": "minor", "release": "minor" },
          { "scope": "major", "release": "major" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["src/depker.ts"],
            "from": "this.version = \".*\"",
            "to": "this.version = \"${nextRelease.version}\""
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["src/depker.ts"]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "label": "depker.win.amd64.exe", "path": "bin/depker.win.amd64.exe" },
          { "label": "depker.win.arm64.exe", "path": "bin/depker.win.arm64.exe" },
          { "label": "depker.linux.amd64", "path": "bin/depker.linux.amd64" },
          { "label": "depker.linux.arm64", "path": "bin/depker.linux.arm64" },
          { "label": "depker.mac.amd64", "path": "bin/depker.mac.amd64" },
          { "label": "depker.mac.arm64", "path": "bin/depker.mac.arm64" }
        ]
      }
    ]
  ]
}

.releaserc.json (diff)
@@ -46,12 +46,12 @@
       "@semantic-release/github",
       {
         "assets": [
-          { "label": "depker.win.amd64.exe",  "path": "bin/depker.win.amd64.exe" },
-          { "label": "depker.win.arm64.exe",  "path": "bin/depker.win.arm64.exe" },
-          { "label": "depker.linux.amd64",  "path": "bin/depker.linux.amd64" },
-          { "label": "depker.linux.arm64",  "path": "bin/depker.linux.arm64" },
-          { "label": "depker.mac.amd64",  "path": "bin/depker.mac.amd64" },
-          { "label": "depker.mac.arm64",  "path": "bin/depker.mac.arm64" }
+          { "label": "depker.win.amd64.exe", "path": "bin/depker.win.amd64.exe" },
+          { "label": "depker.win.arm64.exe", "path": "bin/depker.win.arm64.exe" },
+          { "label": "depker.linux.amd64", "path": "bin/depker.linux.amd64" },
+          { "label": "depker.linux.arm64", "path": "bin/depker.linux.arm64" },
+          { "label": "depker.mac.amd64", "path": "bin/depker.mac.amd64" },
+          { "label": "depker.mac.arm64", "path": "bin/depker.mac.arm64" }
         ]
       }
     ]
